# xposed.installer

./: README.md  gradle.properties  xposedInstall.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: framework.json
app/src/main/java/de/robv/android/xposed/installer/: WelcomeActivity.java
app/src/main/java/de/robv/android/xposed/installer/floatview/: FloatManager.java  FloatView.java
app/src/main/java/de/robv/android/xposed/installer/http/base/: BaseOkHttp.java  HttpManagerUtil.java  IJsonCall.java
app/src/main/java/de/robv/android/xposed/installer/installation/: FlashDirectly.java  StatusInstallerFragment.java
app/src/main/java/de/robv/android/xposed/installer/receivers/: CytPackageChangeReceiver.java  PackageChangeReceiver.java
app/src/main/java/de/robv/android/xposed/installer/update/: ApkInfoDialog.java  ApkUpdateManager.java  DownLoadDialog.java  DownTaskManager.java  LoadingDialog.java
app/src/main/java/de/robv/android/xposed/installer/util/: ApkUtil.java  AppUtil.java  AppWhiteUtil.java  CommandUtil.java  CommonDataUtil.java  Constant.java  CopyFromAssetsUtil.java  DateUtil.java  DownloadsUtil.java  FileUtil.java  FrameworkZips.java  LogUtil.java  ModuleUtil.java  NetUtil.java  OnlineLoader.java  SdCardUtil.java  SharedPreferencesHelper.java  SignatureUtil.java  StorageUtil.java
app/src/main/res/anim/: global_loading_anim.xml
app/src/main/res/drawable/: item_state.xml  po_seekbar.xml
app/src/main/res/layout/: dialog_apk_info.xml  dialog_download.xml  dialog_loading.xml  view_float.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
