apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('./../xposedInstall.jks')
            storePassword 'xposed'
            keyAlias 'xposed'
            keyPassword 'xposed'
        }
        debug {
            storeFile file('./../xposedInstall.jks')
            storePassword 'xposed'
            keyAlias 'xposed'
            keyPassword 'xposed'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1010
        versionName "10.1.0"
        archivesBaseName = "XposedInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:customtabs:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
